<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="30985c5c-0252-4094-9c2b-7c895a5a221a" ChangeDateTime="11/09/2018 20:28:49">
    <Property Name="ElementName" Value="[dbo].[PatientDeseases].[User Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientDeseases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21670019-7e54-40d2-9558-ce98d934e222" ChangeDateTime="11/09/2018 20:29:27">
    <Property Name="ElementName" Value="[dbo].[PatientDeseases].[BeginDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientDeseases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32b376c4-e035-4cf3-b32b-28abc2693857" ChangeDateTime="11/09/2018 20:41:11">
    <Property Name="ElementName" Value="[dbo].[Diseases].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diseases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiseaseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd395bc1-7d31-46f2-8e71-c4bbe6857e5d" ChangeDateTime="11/09/2018 20:41:35">
    <Property Name="ElementName" Value="[dbo].[Diseases].[Cat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diseases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83a7e75e-6193-4e3c-8ad2-5754e54e32a6" ChangeDateTime="11/06/2018 15:59:15">
    <Property Name="ElementName" Value="[dbo].[Images].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Images]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16abff38-e255-45cf-b60f-7347c304e2fb" ChangeDateTime="11/06/2018 15:59:45">
    <Property Name="ElementName" Value="[dbo].[Images].[i]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Images]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Path" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e578f6cb-dcea-43e9-93f7-16998c25e681" ChangeDateTime="11/06/2018 16:00:33">
    <Property Name="ElementName" Value="[dbo].[Images].[Path]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Images]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Image" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ccfddf6-52c0-48cd-9f81-cf3fc728b453" ChangeDateTime="11/06/2018 16:00:42">
    <Property Name="ElementName" Value="[dbo].[Images].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Images]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageSource" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5a9fb7a-e399-4d2a-80ad-05b7b28f87e7" ChangeDateTime="11/06/2018 16:00:55">
    <Property Name="ElementName" Value="[dbo].[Images].[ImageSource]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Images]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Image" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8864353-628b-44b5-aa4f-e4f855cacd55" ChangeDateTime="11/06/2018 16:02:02">
    <Property Name="ElementName" Value="[dbo].[PatientInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PatientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d74f1674-eca5-42b0-83b6-887e44ca8cb5" ChangeDateTime="11/06/2018 16:31:22">
    <Property Name="ElementName" Value="[dbo].[Images].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Images]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a51d8b7b-442d-499e-8163-2196d5bc111b" ChangeDateTime="11/09/2018 06:57:25">
    <Property Name="ElementName" Value="[dbo].[Medications].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Medications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MedicationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81395806-8699-42bd-8880-45ccf1ccba4d" ChangeDateTime="11/09/2018 07:18:39">
    <Property Name="ElementName" Value="[dbo].[PatientMedications].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientMedications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PatientMedicationsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="866e2fa5-ec9d-4208-88ac-10b7a1661221" ChangeDateTime="11/14/2018 07:00:34">
    <Property Name="ElementName" Value="[dbo].[AllergySymptom]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AllergySymptoms]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9c131de-8b1e-4a06-af73-de6535c2f0a8" ChangeDateTime="11/14/2018 07:00:43">
    <Property Name="ElementName" Value="[dbo].[PatientAllergy]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[PatientAllergies]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd6f6aa8-8c71-447c-ae28-0ffb164b7e0f" ChangeDateTime="11/17/2018 12:18:21">
    <Property Name="ElementName" Value="[dbo].[Medications]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Drugs]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62cb3fe5-81bd-4695-afd8-2a53e06513fc" ChangeDateTime="11/17/2018 12:18:50">
    <Property Name="ElementName" Value="[dbo].[Drugs].[MedicationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drugs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DrugId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51fccbc9-c5c2-4bb7-986f-fffa0a4511eb" ChangeDateTime="11/17/2018 12:20:17">
    <Property Name="ElementName" Value="[dbo].[PatientMedications]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Prescriptions]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9040df93-aa1c-4477-afd3-e5d368250a54" ChangeDateTime="11/17/2018 12:20:40">
    <Property Name="ElementName" Value="[dbo].[Prescriptions].[PatientMedicationsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prescriptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PrescriptionId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e88269a2-e1ef-4f20-ba98-9dc9b2bcc369" ChangeDateTime="11/17/2018 14:20:24">
    <Property Name="ElementName" Value="[dbo].[Drugs].[InternationalName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drugs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4178ab57-0eee-4d56-a9ee-bfdc6e5f3e5b" ChangeDateTime="11/17/2018 14:27:19">
    <Property Name="ElementName" Value="[dbo].[Drugs].[DrugId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drugs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd8170ef-e6bb-4b6a-8fc3-0385d46c7b59" ChangeDateTime="11/17/2018 14:27:49">
    <Property Name="ElementName" Value="[dbo].[Prescriptions].[MedicationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prescriptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DrugId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b46dfa80-381f-42a4-bea4-e73378b762e9" ChangeDateTime="11/17/2018 14:28:23">
    <Property Name="ElementName" Value="[dbo].[Prescriptions].[PrescriptionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prescriptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6285a241-6640-4962-83bc-704bf44ac500" ChangeDateTime="11/17/2018 14:31:28">
    <Property Name="ElementName" Value="[dbo].[Images].[ImageId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Images]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77c7447b-dbd6-4624-ae20-967941b9c87d" ChangeDateTime="11/17/2018 14:35:28">
    <Property Name="ElementName" Value="[dbo].[PatientInfo].[PatientId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2f21eae-ce3d-4485-831e-271907f37380" ChangeDateTime="11/17/2018 14:37:16">
    <Property Name="ElementName" Value="[dbo].[AppointmentBills].[AppointmentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AppointmentBills]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28c6e53b-3078-4150-99bd-8d88e9dd8a85" ChangeDateTime="11/17/2018 14:38:41">
    <Property Name="ElementName" Value="[dbo].[Appointments].[AppointmentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bf889f2-5391-4ecc-8306-5bca06ce5c92" ChangeDateTime="11/17/2018 14:39:24">
    <Property Name="ElementName" Value="[dbo].[Symptoms].[SymptomId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Symptoms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66effce4-74ba-416e-8e09-b8a1d9a33ef4" ChangeDateTime="11/17/2018 14:42:08">
    <Property Name="ElementName" Value="[dbo].[Allergies].[AllergyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Allergies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5a1ac78-f86b-4d95-825a-0dffb3e1e9e8" ChangeDateTime="11/17/2018 14:43:34">
    <Property Name="ElementName" Value="[dbo].[PatientAllergies].[PatientAllergyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientAllergies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8994a9e9-6ea9-4e3c-8c25-17cfb6e2cf38" ChangeDateTime="11/17/2018 14:44:01">
    <Property Name="ElementName" Value="[dbo].[AllergySymptoms].[AllergySymptomId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AllergySymptoms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aac3f3b5-fcc9-4dbe-b2bc-04b1a9c4738f" ChangeDateTime="11/17/2018 14:44:33">
    <Property Name="ElementName" Value="[dbo].[DiseaseCategories].[CategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DiseaseCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4817407-c4ed-41b2-bb1d-3b1bb590f72d" ChangeDateTime="11/17/2018 14:45:11">
    <Property Name="ElementName" Value="[dbo].[Diseases].[DiseaseId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diseases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec1b6769-4058-4ecb-a12a-2a8cae1c3e10" ChangeDateTime="11/17/2018 14:45:33">
    <Property Name="ElementName" Value="[dbo].[PatientDiseases].[PatientDiseaseId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientDiseases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03ede5e1-fd6c-4edd-8f3b-1959a930fde4" ChangeDateTime="11/17/2018 14:46:44">
    <Property Name="ElementName" Value="[dbo].[Roles].[RoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa93938a-2ed9-4349-86e9-7560240ff066" ChangeDateTime="11/17/2018 14:48:25">
    <Property Name="ElementName" Value="[dbo].[Logins].[LoginId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Logins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d7ee148-36c6-4ad6-a014-b4cb8a1549ed" ChangeDateTime="11/17/2018 14:48:59">
    <Property Name="ElementName" Value="[dbo].[Sessions].[SessionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sessions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7f12333-970d-4741-bd4c-0bc8de636ea8" ChangeDateTime="11/17/2018 14:49:52">
    <Property Name="ElementName" Value="[dbo].[UsersData].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c3b3b9b-a7e5-4767-8bf2-349f75281ed2" ChangeDateTime="11/17/2018 14:50:12">
    <Property Name="ElementName" Value="[dbo].[Secrets].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Secrets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
</Operations>