<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bfd70c4b-d36c-4889-8a7d-e40513658fc3" ChangeDateTime="11/06/2018 18:32:58">
    <Property Name="ElementName" Value="[dbo].[UserData].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2cc5fda5-5719-4588-9bad-a4240a432554" ChangeDateTime="11/06/2018 20:28:03">
    <Property Name="ElementName" Value="[dbo].[Secrets].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Secrets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22fcff03-2cb3-44f2-8120-4268fd49d8e0" ChangeDateTime="11/06/2018 20:31:45">
    <Property Name="ElementName" Value="[dbo].[Sessions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sessions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>